D:\NLTU\labs\OOAP\lab4.2\lab4.2\bin\Debug\net8.0\lab4.2.exe
D:\NLTU\labs\OOAP\lab4.2\lab4.2\bin\Debug\net8.0\lab4.2.deps.json
D:\NLTU\labs\OOAP\lab4.2\lab4.2\bin\Debug\net8.0\lab4.2.runtimeconfig.json
D:\NLTU\labs\OOAP\lab4.2\lab4.2\bin\Debug\net8.0\lab4.2.dll
D:\NLTU\labs\OOAP\lab4.2\lab4.2\bin\Debug\net8.0\lab4.2.pdb
D:\NLTU\labs\OOAP\lab4.2\lab4.2\obj\Debug\net8.0\lab4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\NLTU\labs\OOAP\lab4.2\lab4.2\obj\Debug\net8.0\lab4.2.AssemblyInfoInputs.cache
D:\NLTU\labs\OOAP\lab4.2\lab4.2\obj\Debug\net8.0\lab4.2.AssemblyInfo.cs
D:\NLTU\labs\OOAP\lab4.2\lab4.2\obj\Debug\net8.0\lab4.2.csproj.CoreCompileInputs.cache
D:\NLTU\labs\OOAP\lab4.2\lab4.2\obj\Debug\net8.0\lab4.2.dll
D:\NLTU\labs\OOAP\lab4.2\lab4.2\obj\Debug\net8.0\refint\lab4.2.dll
D:\NLTU\labs\OOAP\lab4.2\lab4.2\obj\Debug\net8.0\lab4.2.pdb
D:\NLTU\labs\OOAP\lab4.2\lab4.2\obj\Debug\net8.0\lab4.2.genruntimeconfig.cache
D:\NLTU\labs\OOAP\lab4.2\lab4.2\obj\Debug\net8.0\ref\lab4.2.dll
