D:\NLTU\labs\OOAP\lab3.2\lab3.2\bin\Debug\net8.0\lab3.2.exe
D:\NLTU\labs\OOAP\lab3.2\lab3.2\bin\Debug\net8.0\lab3.2.deps.json
D:\NLTU\labs\OOAP\lab3.2\lab3.2\bin\Debug\net8.0\lab3.2.runtimeconfig.json
D:\NLTU\labs\OOAP\lab3.2\lab3.2\bin\Debug\net8.0\lab3.2.dll
D:\NLTU\labs\OOAP\lab3.2\lab3.2\bin\Debug\net8.0\lab3.2.pdb
D:\NLTU\labs\OOAP\lab3.2\lab3.2\obj\Debug\net8.0\lab3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\NLTU\labs\OOAP\lab3.2\lab3.2\obj\Debug\net8.0\lab3.2.AssemblyInfoInputs.cache
D:\NLTU\labs\OOAP\lab3.2\lab3.2\obj\Debug\net8.0\lab3.2.AssemblyInfo.cs
D:\NLTU\labs\OOAP\lab3.2\lab3.2\obj\Debug\net8.0\lab3.2.csproj.CoreCompileInputs.cache
D:\NLTU\labs\OOAP\lab3.2\lab3.2\obj\Debug\net8.0\lab3.2.dll
D:\NLTU\labs\OOAP\lab3.2\lab3.2\obj\Debug\net8.0\refint\lab3.2.dll
D:\NLTU\labs\OOAP\lab3.2\lab3.2\obj\Debug\net8.0\lab3.2.pdb
D:\NLTU\labs\OOAP\lab3.2\lab3.2\obj\Debug\net8.0\lab3.2.genruntimeconfig.cache
D:\NLTU\labs\OOAP\lab3.2\lab3.2\obj\Debug\net8.0\ref\lab3.2.dll
