D:\NLTU\labs\OOAP\lab5\lab5\lab5\bin\Debug\net8.0\lab5.exe
D:\NLTU\labs\OOAP\lab5\lab5\lab5\bin\Debug\net8.0\lab5.deps.json
D:\NLTU\labs\OOAP\lab5\lab5\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
D:\NLTU\labs\OOAP\lab5\lab5\lab5\bin\Debug\net8.0\lab5.dll
D:\NLTU\labs\OOAP\lab5\lab5\lab5\bin\Debug\net8.0\lab5.pdb
D:\NLTU\labs\OOAP\lab5\lab5\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\NLTU\labs\OOAP\lab5\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
D:\NLTU\labs\OOAP\lab5\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
D:\NLTU\labs\OOAP\lab5\lab5\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
D:\NLTU\labs\OOAP\lab5\lab5\lab5\obj\Debug\net8.0\lab5.dll
D:\NLTU\labs\OOAP\lab5\lab5\lab5\obj\Debug\net8.0\refint\lab5.dll
D:\NLTU\labs\OOAP\lab5\lab5\lab5\obj\Debug\net8.0\lab5.pdb
D:\NLTU\labs\OOAP\lab5\lab5\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
D:\NLTU\labs\OOAP\lab5\lab5\lab5\obj\Debug\net8.0\ref\lab5.dll
