D:\NLTU\labs\OOAP\lab11\lab11\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
D:\NLTU\labs\OOAP\lab11\lab11\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
D:\NLTU\labs\OOAP\lab11\lab11\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
D:\NLTU\labs\OOAP\lab11\lab11\bin\Debug\net8.0\lab11.exe
D:\NLTU\labs\OOAP\lab11\lab11\bin\Debug\net8.0\lab11.deps.json
D:\NLTU\labs\OOAP\lab11\lab11\bin\Debug\net8.0\lab11.runtimeconfig.json
D:\NLTU\labs\OOAP\lab11\lab11\bin\Debug\net8.0\lab11.dll
D:\NLTU\labs\OOAP\lab11\lab11\bin\Debug\net8.0\lab11.pdb
D:\NLTU\labs\OOAP\lab11\lab11\bin\Debug\net8.0\WebDriver.dll
D:\NLTU\labs\OOAP\lab11\lab11\obj\Debug\net8.0\lab11.csproj.AssemblyReference.cache
D:\NLTU\labs\OOAP\lab11\lab11\obj\Debug\net8.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\NLTU\labs\OOAP\lab11\lab11\obj\Debug\net8.0\lab11.AssemblyInfoInputs.cache
D:\NLTU\labs\OOAP\lab11\lab11\obj\Debug\net8.0\lab11.AssemblyInfo.cs
D:\NLTU\labs\OOAP\lab11\lab11\obj\Debug\net8.0\lab11.csproj.CoreCompileInputs.cache
D:\NLTU\labs\OOAP\lab11\lab11\obj\Debug\net8.0\lab11.csproj.Up2Date
D:\NLTU\labs\OOAP\lab11\lab11\obj\Debug\net8.0\lab11.dll
D:\NLTU\labs\OOAP\lab11\lab11\obj\Debug\net8.0\refint\lab11.dll
D:\NLTU\labs\OOAP\lab11\lab11\obj\Debug\net8.0\lab11.pdb
D:\NLTU\labs\OOAP\lab11\lab11\obj\Debug\net8.0\lab11.genruntimeconfig.cache
D:\NLTU\labs\OOAP\lab11\lab11\obj\Debug\net8.0\ref\lab11.dll
