D:\NLTU\labs\OOAP\lab4.1\lab4.1\bin\Debug\net8.0\lab4.1.exe
D:\NLTU\labs\OOAP\lab4.1\lab4.1\bin\Debug\net8.0\lab4.1.deps.json
D:\NLTU\labs\OOAP\lab4.1\lab4.1\bin\Debug\net8.0\lab4.1.runtimeconfig.json
D:\NLTU\labs\OOAP\lab4.1\lab4.1\bin\Debug\net8.0\lab4.1.dll
D:\NLTU\labs\OOAP\lab4.1\lab4.1\bin\Debug\net8.0\lab4.1.pdb
D:\NLTU\labs\OOAP\lab4.1\lab4.1\obj\Debug\net8.0\lab4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\NLTU\labs\OOAP\lab4.1\lab4.1\obj\Debug\net8.0\lab4.1.AssemblyInfoInputs.cache
D:\NLTU\labs\OOAP\lab4.1\lab4.1\obj\Debug\net8.0\lab4.1.AssemblyInfo.cs
D:\NLTU\labs\OOAP\lab4.1\lab4.1\obj\Debug\net8.0\lab4.1.csproj.CoreCompileInputs.cache
D:\NLTU\labs\OOAP\lab4.1\lab4.1\obj\Debug\net8.0\lab4.1.dll
D:\NLTU\labs\OOAP\lab4.1\lab4.1\obj\Debug\net8.0\refint\lab4.1.dll
D:\NLTU\labs\OOAP\lab4.1\lab4.1\obj\Debug\net8.0\lab4.1.pdb
D:\NLTU\labs\OOAP\lab4.1\lab4.1\obj\Debug\net8.0\lab4.1.genruntimeconfig.cache
D:\NLTU\labs\OOAP\lab4.1\lab4.1\obj\Debug\net8.0\ref\lab4.1.dll
